MONGO_URL = mongodb+srv://fdsdatabas:oluwatobi@fdsdatabase.msd7h.mongodb.net/fastfastfoods?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
CLOUD_NAME = fastfastng
API_KEY = 888642464773113
API_SECRET = qVQLH225-524LBaIkz841VWiwXg